{
  "name": "ngx-data-table",
  "version": "0.0.1",
  "description": "ngx data table lib",
  "author": "josh ianacone",
  "repository": {
    "type": "git",
    "url": "https://github.com/ianacodev/ngx-data-table-lib.git"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.1",
    "@angular/core": "^8.0.1"
  }
}
